
decode_id=utf8 #棋谱解码

app_id=1 #打谱软件ID，不同APP可能需要调整坐标位移，1: MultiGo

number_type_id=1 #数字类型，0：阿拉伯数字，1：中文数字

number_font=qiji-combo.ttf #数字字体

piece_circle_r=20 #棋子半径
piece_circle_lw=2 #棋子线宽
piece_circle_or=25 #最新落子指示圈半径
piece_circle_olw=1 #最新落子指示圈线宽
piece_circle_olbc=red #最新落子指示圈颜色（黑子）
piece_circle_olwc=blue #最新落子指示圈颜色（白子）

number_zhfs_zoom_big=2 #相对棋子半径，中文数字缩放比例，大，一位中文数字
number_zhfs_zoom_mid=1.2 #相对棋子半径，中文数字缩放比例，中，两位中文数字
number_zhfs_zoom_sml=0.9 #相对棋子半径，中文数字缩放比例，小，三、四位中数字

#一位中文数字串相对位置调整，基于字体大小
number_zhp1_x=-0.5
number_zhp1_y=0.3

#两位中文数字串相对位置调整，基于字体大小
number_zhp21_x=-0.5
number_zhp21_y=-0.08
number_zhp22_x=-0.5
number_zhp22_y=0.65

#三位中文数字串相对位置调整，基于字体大小
number_zhp31_x=-0.1
number_zhp31_y=0.25
number_zhp32_x=-0.85
number_zhp32_y=-0.15
number_zhp33_x=-0.85
number_zhp33_y=0.75

#四位中文数字串相对位置调整，基于字体大小
number_zhp41_x=-0.15
number_zhp41_y=-0.15
number_zhp42_x=-0.15
number_zhp42_y=0.75
number_zhp43_x=-0.85
number_zhp43_y=-0.15
number_zhp44_x=-0.85
number_zhp44_y=0.75